#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Dec 10 18:17:53 2023
# Process ID: 19168
# Current directory: D:/CircuitProjects/Xilinx/FinalProject/FinalProject.runs/design_1_buttonCtrl_0_0_synth_1
# Command line: vivado.exe -log design_1_buttonCtrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_buttonCtrl_0_0.tcl
# Log file: D:/CircuitProjects/Xilinx/FinalProject/FinalProject.runs/design_1_buttonCtrl_0_0_synth_1/design_1_buttonCtrl_0_0.vds
# Journal file: D:/CircuitProjects/Xilinx/FinalProject/FinalProject.runs/design_1_buttonCtrl_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_buttonCtrl_0_0.tcl -notrace
Command: synth_design -top design_1_buttonCtrl_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_buttonCtrl_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3144
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_buttonCtrl_0_0' [d:/CircuitProjects/Xilinx/FinalProject/FinalProject.srcs/sources_1/bd/design_1/ip/design_1_buttonCtrl_0_0/synth/design_1_buttonCtrl_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'buttonCtrl' [D:/CircuitProjects/Xilinx/FinalProject/FinalProject.srcs/sources_1/new/buttonCtrl.v:25]
	Parameter CLK_FREQ bound to: 25000000 - type: integer 
	Parameter Ratio bound to: 100 - type: integer 
	Parameter step bound to: 1 - type: integer 
	Parameter sizeStep bound to: 1 - type: integer 
	Parameter WIDTH bound to: 640 - type: integer 
	Parameter H_FP bound to: 16 - type: integer 
	Parameter H_PW bound to: 96 - type: integer 
	Parameter H_BP bound to: 48 - type: integer 
	Parameter H_TOT bound to: 800 - type: integer 
	Parameter HEIGHT bound to: 480 - type: integer 
	Parameter V_FP bound to: 10 - type: integer 
	Parameter V_PW bound to: 2 - type: integer 
	Parameter V_BP bound to: 33 - type: integer 
	Parameter V_TOT bound to: 525 - type: integer 
	Parameter N bound to: 25 - type: integer 
	Parameter sInit bound to: 4'b0000 
	Parameter s1 bound to: 4'b0001 
	Parameter s2 bound to: 4'b0010 
	Parameter s3 bound to: 4'b0011 
	Parameter s4 bound to: 4'b0100 
	Parameter s5 bound to: 4'b0101 
	Parameter s6 bound to: 4'b0110 
	Parameter s7 bound to: 4'b0111 
	Parameter s8 bound to: 4'b1000 
	Parameter s9 bound to: 4'b1001 
	Parameter s10 bound to: 4'b1010 
	Parameter s11 bound to: 4'b1011 
	Parameter s12 bound to: 4'b1100 
	Parameter s13 bound to: 4'b1101 
	Parameter s14 bound to: 4'b1110 
	Parameter s15 bound to: 4'b1111 
	Parameter sHome bound to: 2'b00 
	Parameter sEasy bound to: 2'b01 
	Parameter sNormal bound to: 2'b10 
	Parameter sHard bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [D:/CircuitProjects/Xilinx/FinalProject/FinalProject.srcs/sources_1/new/buttonCtrl.v:102]
INFO: [Synth 8-6157] synthesizing module 'timer' [D:/CircuitProjects/Xilinx/FinalProject/FinalProject.srcs/sources_1/new/timer.v:23]
	Parameter CLK_FREQ bound to: 25000000 - type: integer 
	Parameter ratio bound to: 100 - type: integer 
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'timer' (1#1) [D:/CircuitProjects/Xilinx/FinalProject/FinalProject.srcs/sources_1/new/timer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'buttonCtrl' (2#1) [D:/CircuitProjects/Xilinx/FinalProject/FinalProject.srcs/sources_1/new/buttonCtrl.v:25]
INFO: [Synth 8-6155] done synthesizing module 'design_1_buttonCtrl_0_0' (3#1) [d:/CircuitProjects/Xilinx/FinalProject/FinalProject.srcs/sources_1/bd/design_1/ip/design_1_buttonCtrl_0_0/synth/design_1_buttonCtrl_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1047.637 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1047.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'rCurr_reg' in module 'buttonCtrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   sInit |                 0000000000000010 |                             0000
                     s15 |                 0000001000000000 |                             1111
                     s14 |                 0000010000000000 |                             1110
                     s13 |                 0000000000010000 |                             1101
                     s12 |                 0000000000100000 |                             1100
                     s11 |                 0000000001000000 |                             1011
                     s10 |                 0000000010000000 |                             1010
                      s9 |                 0000100000000000 |                             1001
                      s8 |                 0001000000000000 |                             1000
                      s7 |                 0010000000000000 |                             0111
                      s6 |                 0100000000000000 |                             0110
                      s5 |                 1000000000000000 |                             0101
                      s4 |                 0000000000000100 |                             0100
                      s3 |                 0000000000000001 |                             0011
                      s2 |                 0000000000001000 |                             0010
                      s1 |                 0000000100000000 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rCurr_reg' using encoding 'one-hot' in module 'buttonCtrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 7     
+---Registers : 
	               10 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	  46 Input   16 Bit        Muxes := 1     
	   3 Input   10 Bit        Muxes := 2     
	  13 Input   10 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 2     
	  11 Input   10 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 17    
	   5 Input   10 Bit        Muxes := 1     
	   3 Input    9 Bit        Muxes := 1     
	  12 Input    9 Bit        Muxes := 1     
	   4 Input    9 Bit        Muxes := 1     
	   5 Input    9 Bit        Muxes := 1     
	  10 Input    9 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	  10 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 28    
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    16|
|2     |LUT1   |     3|
|3     |LUT2   |    50|
|4     |LUT3   |    26|
|5     |LUT4   |    38|
|6     |LUT5   |    37|
|7     |LUT6   |   155|
|8     |FDRE   |    58|
|9     |FDSE   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1047.637 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1047.637 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1047.637 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1047.637 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1047.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.637 ; gain = 11.598
INFO: [Common 17-1381] The checkpoint 'D:/CircuitProjects/Xilinx/FinalProject/FinalProject.runs/design_1_buttonCtrl_0_0_synth_1/design_1_buttonCtrl_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/CircuitProjects/Xilinx/FinalProject/FinalProject.runs/design_1_buttonCtrl_0_0_synth_1/design_1_buttonCtrl_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_buttonCtrl_0_0_utilization_synth.rpt -pb design_1_buttonCtrl_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 10 18:18:14 2023...
